<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:src="@android:drawable/ic_delete" />

        <com.pinas.xburner.shopline.Custom.mTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:text="S H O P L I N E"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:setFont="caviar_dreams_bold" />

        <com.pinas.xburner.shopline.Custom.mTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:maxLines="2"
            android:maxWidth="180dp"
            android:paddingEnd="5dp"
            android:text="₱"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:setFont="caviar_dreams_bold" />

        <com.pinas.xburner.shopline.Custom.mTextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:maxLines="2"
            android:maxWidth="180dp"
            android:paddingEnd="5dp"
            android:text="999.00"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:setFont="caviar_dreams_bold" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.pinas.xburner.shopline.Activity.AddInquiry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <com.pinas.xburner.shopline.Custom.mTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID:"
                    android:textColor="@color/colorPrimary"
                    app:setFont="caviar_dreams_bold" />

                <com.pinas.xburner.shopline.Custom.mEditText
                    android:id="@+id/etOrderID"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Order ID"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="12sp"
                    app:setFont="caviar_dreams_bold" />

                <com.pinas.xburner.shopline.Custom.mTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Full Name:"
                    android:textColor="@color/colorPrimary"
                    app:setFont="caviar_dreams_bold" />

                <com.pinas.xburner.shopline.Custom.mEditText
                    android:id="@+id/etFullname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="John Carlos G. Dongalen"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="12sp"
                    app:setFont="caviar_dreams_bold" />

                <com.pinas.xburner.shopline.Custom.mTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Office/Home Address:"
                    android:textColor="@color/colorPrimary"
                    app:setFont="caviar_dreams_bold" />

                <com.pinas.xburner.shopline.Custom.mEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="4th Floor CIBI Information Center, Zapote corner Mascardo, Makati City, NCR, 1205"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="12sp"
                    app:setFont="caviar_dreams_bold" />

                <com.pinas.xburner.shopline.Custom.mTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mode of Payment:"
                    android:textColor="@color/colorPrimary"
                    app:setFont="caviar_dreams_bold" />

                <com.pinas.xburner.shopline.Custom.mAutoCompleteTextView
                    android:id="@+id/mAutoCompletePaymentMode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:completionThreshold="2"
                    android:hint="COD or Regular Shipment"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="12sp"
                    app:setFont="caviar_dreams_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <com.pinas.xburner.shopline.Custom.mAutoCompleteTextView
                            android:id="@+id/mACTProduct1"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="4"
                            android:completionThreshold="2"
                            android:hint="Product 1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="12sp"
                            app:setFont="caviar_dreams_bold" />

                        <com.pinas.xburner.shopline.Custom.mEditText
                            android:id="@+id/etCount1"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:hint="Count"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="12sp"
                            app:setFont="caviar_dreams_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <com.pinas.xburner.shopline.Custom.mAutoCompleteTextView
                            android:id="@+id/mACTProduct2"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="4"
                            android:completionThreshold="2"
                            android:hint="Product 2"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="12sp"
                            app:setFont="caviar_dreams_bold" />

                        <com.pinas.xburner.shopline.Custom.mEditText
                            android:id="@+id/etCount2"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:hint="Count"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="12sp"
                            app:setFont="caviar_dreams_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <com.pinas.xburner.shopline.Custom.mAutoCompleteTextView
                            android:id="@+id/mACTProduct3"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="4"
                            android:completionThreshold="2"
                            android:hint="Product 3"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="12sp"
                            app:setFont="caviar_dreams_bold" />

                        <com.pinas.xburner.shopline.Custom.mEditText
                            android:id="@+id/etCount3"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:hint="Count"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="12sp"
                            app:setFont="caviar_dreams_bold" />

                    </LinearLayout>

                </LinearLayout>

                <com.pinas.xburner.shopline.Custom.mButton
                    android:id="@+id/btnPlaceOrder"
                    style="@style/mButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Place Order"
                    android:textSize="18sp"
                    app:setFont="caviar_dreams_bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>