<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pinas.xburner.shopline.Activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnDrawer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_menu_24dp"
                    android:clickable="true"
                    android:tint="#FFFFFF"/>

                <com.pinas.xburner.shopline.Custom.mTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S H O P L I N E"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:setFont="caviar_dreams_bold" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_sort_by_24dp"
                    android:tint="#FFFFFF"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_more_vert_24dp"
                    android:tint="#FFFFFF"/>

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabMode="fixed" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftDrawer"
            android:layout_width="240dp"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:background="#F0F0F0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher_round"/>

                <com.pinas.xburner.shopline.Custom.mTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrator"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    app:setFont="caviar_dreams_bold"/>

            </LinearLayout>

            <com.pinas.xburner.shopline.Custom.mButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Add Product"
                android:layout_marginTop="10dp"
                style="@style/Drawer_mButton"/>

            <com.pinas.xburner.shopline.Custom.mButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Add Customer"
                android:layout_marginTop="10dp"
                style="@style/Drawer_mButton"/>

            <com.pinas.xburner.shopline.Custom.mButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Generate Reports"
                android:layout_marginTop="10dp"
                style="@style/Drawer_mButton"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightDrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:fitsSystemWindows="true" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
