<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="3dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher_round"/>

            <com.pinas.xburner.shopline.Custom.mTextView
                android:id="@+id/tvFullName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Buyer's Name"
                android:textSize="12sp"
                android:paddingStart="5dp"
                android:textColor="@color/md_white_1000"
                app:setFont="caviar_dreams_bold"
                android:gravity="center_vertical"/>

            <com.pinas.xburner.shopline.Custom.mTextView
                android:id="@+id/tvItemCategory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Inquiry"
                android:textSize="12sp"
                android:textColor="@color/md_white_1000"
                app:setFont="caviar_dreams_bold"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_500"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:layout_weight="1">

                <com.pinas.xburner.shopline.Custom.mTextView
                    android:id="@+id/tvOrderID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ems="1"
                    android:textColor="@color/md_black_1000"
                    android:text="ID001728-121455"
                    app:setFont="caviar_dreams_bold"/>

                <com.pinas.xburner.shopline.Custom.mTextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ems="1"
                    android:textColor="@color/md_grey_800"
                    android:text="Product's name and description."
                    app:setFont="caviar_dreams_bold"
                    android:layout_below="@+id/tvOrderID"/>

                <com.pinas.xburner.shopline.Custom.mTextView
                    android:id="@+id/tvMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="..."
                    android:layout_marginTop="-10dp"
                    android:textColor="@color/md_grey_800"
                    android:layout_below="@+id/tvProductName"
                    app:setFont="caviar_dreams_bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">

                    <com.pinas.xburner.shopline.Custom.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="₱ "
                        android:textColor="@color/colorPrimary"/>

                    <com.pinas.xburner.shopline.Custom.mTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="00.00"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

                <com.pinas.xburner.shopline.Custom.mTextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="x1"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_500"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="2dp"
            android:orientation="horizontal">

            <com.pinas.xburner.shopline.Custom.mTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount:"
                android:textSize="12sp"
                android:textColor="@color/md_black_1000"
                app:setFont="caviar_dreams_bold"/>

            <com.pinas.xburner.shopline.Custom.mTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text=" ₱ "
                app:setFont="caviar_dreams_bold"/>

            <com.pinas.xburner.shopline.Custom.mTextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorPrimary"
                android:text="00.00"
                app:setFont="caviar_dreams_bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_500"/>

        <com.pinas.xburner.shopline.Custom.mButton
            android:id="@+id/btnConfirm"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Confirm"
            style="@style/mButton"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            app:setFont="caviar_dreams_bold"/>

    </LinearLayout>

</android.support.v7.widget.CardView>